MapleSugar/MapleSugar/Pages/CheckListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"            
             xmlns:buttons="clr-namespace:MapleSugar.Views.Buttons" 
             mc:Ignorable="d" NavigationPage.HasNavigationBar="False"
             x:Class="MapleSugar.Pages.CheckListPage">

    <ContentPage.Content>

        <StackLayout>
            <StackLayout Orientation="Horizontal" HeightRequest="45" >
                <Label Text="Check List" HorizontalOptions="CenterAndExpand" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
                <buttons:BindableButton BindingContext="{Binding  Load_Button_Clicked}"
                                        HorizontalOptions="CenterAndExpand" WidthRequest="100"
                                        BackgroundColor="White" TextColor="Black" BorderWidth="1"  BorderColor="Black" />
                <buttons:BindableButton BindingContext="{Binding  Close_App_Clicked}"
                                        HorizontalOptions="EndAndExpand" 
                                        BackgroundColor="White" TextColor="Black" BorderWidth="1"  BorderColor="Black" />
            </StackLayout >          
            <StackLayout Orientation="Horizontal" HeightRequest="115" BackgroundColor="{StaticResource PrimaryHeaderColor}"  >
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Sector" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Tree #" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Sub Tree #" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Tree Letter" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Location" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Reprint Tag" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Tube Tag" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Circum ference" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Combined"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="X" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Y" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Comments" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Container" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Lat Sec" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Lon Sec" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
                <Label Text="Tapped" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold"></Label>
                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <!-- list view data -->
            <ListView x:Name="ChecklistView" ItemsSource="{Binding MyItems}"  IsGroupingEnabled="True"  GroupShortNameBinding="{Binding Key}" GroupDisplayBinding="{Binding Key}" HasUnevenRows="True" >
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer                            
                             Command="{Binding BindingContext.OnEditCommand, Source={x:Reference ChecklistView}}"
                             CommandParameter="{Binding .}"                                                    
                             />
                                </StackLayout.GestureRecognizers>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding Sector}" 
                                    HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       WidthRequest="30"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding TreeNumber}" 
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="30"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding SubTreeNumber}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="45"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding TreeSubLetter}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="45"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding TreeLocation}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="40"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding ReprintTag}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="50"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding TapTube}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="40"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding Circumference}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="65"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding TreeCombineWith}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="35"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding GridX}"  
                                   HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="35"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding GridY}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="35"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding Comments}"  
                                   HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="35"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding Container}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="35"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding LatSec}" 
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="35"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding LonSec}" 
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"                                       
                                       FontAttributes="Bold"
                                       WidthRequest="35"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>
                                <Label Text="{Binding Tapped}"  
                                    HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       WidthRequest="35"/>
                                <BoxView WidthRequest="1" BackgroundColor="Black" HorizontalOptions="End"/>

                                <!--    <buttons:BindableButton BindingContext="{Binding  EditData}"
                                        HorizontalOptions="EndAndExpand" WidthRequest="35"  Source=""
                                        BackgroundColor="White" TextColor="Black" BorderWidth="1"  BorderColor="Black" />
                                 
                                 <Image x:Name="EditData" WidthRequest="100" HeightRequest="100" Grid.Row="0" Grid.Column="1" Source="Local:MapleSugar.Images.edit.png" HorizontalOptions="CenterAndExpand" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                        Command="{Binding BindingContext.EditCommand, Source={x:Reference ChecklistView}}"
                                        CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image> -->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>