MapleSugar/MapleSugar/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            mc:Ignorable="d"
            xmlns:pages="clr-namespace:MapleSugar.Pages"
            x:Class="MapleSugar.Pages.MenuPage">
    <TabbedPage.Children>
        <NavigationPage Title="Collection">
            <x:Arguments>
                <pages:CollectionPage BindingContext="{Binding CollectionPageModel}"/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Tree Location">
            <x:Arguments>
                <pages:TreeInfoPage BindingContext="{Binding TreeInfoPageModel}"/>
            </x:Arguments>
        </NavigationPage>
       <NavigationPage Title="Check List">
            <x:Arguments>
                <pages:CheckListPage BindingContext="{Binding CheckListPageModel}"/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Map Page">
            <x:Arguments>
                <pages:MapPage BindingContext="{Binding MapePage}"/>
            </x:Arguments>
        </NavigationPage>       
      <!--  <NavigationPage Title="File Picker">
            <x:Arguments>
                <pages:FilePickerPage BindingContext="{Binding FilePickerPage}"/>
            </x:Arguments>
        </NavigationPage>
        -->
        <NavigationPage Title="File IO">
            <x:Arguments>
                <pages:FileSystemPage BindingContext="{Binding FileSystemPage}"/>
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>